name: "BBFace"
layer{
	name: "bbface_data"
	type: "BBFaceData"
	top: "data"
	top: "landmarks"
	include {
	    phase: TRAIN
	  }
	bbface_data_param{
		source: "train.txt"
		batch_size: 64
		shuffle: true
		root_folder: "data/"
	}
}
layer{
	name: "bbface_data"
	type: "BBFaceData"
	top: "data"
	top: "landmarks"
	include {
	    phase: TEST
	  }
	bbface_data_param{
		source: "validation.txt"
		batch_size: 64
		shuffle: true
		root_folder: "data/"
	}
}
layer{
	name: "conv1"
	type: "Convolution"
	top: "conv1"
	bottom: "data"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu1"
	type: "ReLU"
	top: "conv1"
	bottom: "conv1"
}
layer{
	name: "pool1"
	type: "Pooling"
	top: "pool1"
	bottom: "conv1"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv2"
	type: "Convolution"
	top: "conv2"
	bottom: "pool1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu2"
	type: "ReLU"
	top: "conv2"
	bottom: "conv2"
}
layer{
	name: "pool2"
	type: "Pooling"
	top: "pool2"
	bottom: "conv2"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv3"
	type: "Convolution"
	top: "conv3"
	bottom: "pool2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu3"
	type: "ReLU"
	top: "conv3"
	bottom: "conv3"
}
layer{
	name: "pool3"
	type: "Pooling"
	top: "pool3"
	bottom: "conv3"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv4"
	type: "Convolution"
	top: "conv4"
	bottom: "pool3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 128
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu4"
	type: "ReLU"
	top: "conv4"
	bottom: "conv4"
}
layer{
	name: "conv5"
	type: "Convolution"
	top: "conv5"
	bottom: "conv4"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 64
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu5"
	type: "ReLU"
	top: "conv5"
	bottom: "conv5"
}
layer{
	name: "responsemap"
	type: "Convolution"
	top: "responsemap"
	bottom: "conv5"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 5
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu5"
	type: "ReLU"
	top: "responsemap"
	bottom: "responsemap"
}
layer{
	name: "loss"
	type: "BBFaceLoss"
	top: "loss"
	bottom: "responsemap"
	bottom: "landmarks"
}
