name: "BHFace"
layer{
	name: "bbface_data"
	type: "BBFaceData"
	top: "data"
	top: "landmarks"
	include {
	    phase: TRAIN
	  }
	bbface_data_param{
		source: "train.txt"
		batch_size: 64
		shuffle: true
		root_folder: "data/"
	}
}
layer{
	name: "bbface_data"
	type: "BBFaceData"
	top: "data"
	top: "landmarks"
	include {
	    phase: TEST
	  }
	bbface_data_param{
		source: "validation.txt"
		batch_size: 64
		shuffle: true
		root_folder: "data/"
	}
}
layer{
	name: "conv1"
	type: "Convolution"
	top: "conv1"
	bottom: "data"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu1"
	type: "ReLU"
	top: "conv1"
	bottom: "conv1"
}
layer{
	name: "pool1"
	type: "Pooling"
	top: "pool1"
	bottom: "conv1"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv2"
	type: "Convolution"
	top: "conv2"
	bottom: "pool1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu2"
	type: "ReLU"
	top: "conv2"
	bottom: "conv2"
}
layer{
	name: "pool2"
	type: "Pooling"
	top: "pool2"
	bottom: "conv2"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv3"
	type: "Convolution"
	top: "conv3"
	bottom: "pool2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 32
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu3"
	type: "ReLU"
	top: "conv3"
	bottom: "conv3"
}
layer{
	name: "pool3"
	type: "Pooling"
	top: "pool3"
	bottom: "conv3"
	pooling_param{
		kernel_size: 2
		pool: MAX
		stride: 2
	}
}
layer{
	name: "conv4"
	type: "Convolution"
	top: "conv4"
	bottom: "pool3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 128
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu4"
	type: "ReLU"
	top: "conv4"
	bottom: "conv4"
}
layer{
	name: "conv5"
	type: "Convolution"
	top: "conv5"
	bottom: "conv4"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 64
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu5"
	type: "ReLU"
	top: "conv5"
	bottom: "conv5"
}
layer{
	name: "responsemap"
	type: "Convolution"
	top: "responsemap"
	bottom: "conv5"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 5
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "relu5"
	type: "ReLU"
	top: "responsemap"
	bottom: "responsemap"
}
layer{
	name: "BBLoss"
	type: "BBFaceLoss"
	top: "BBLoss"
	top: "LEStartXY"
	top: "REStartXY"
	top: "NOStartXY"
	top: "LMStartXY"
	top: "RMStartXY"
	loss_weight: 1
	loss_weight: 0
	loss_weight: 0
	loss_weight: 0
	loss_weight: 0
	loss_weight: 0
	bottom: "responsemap"
	bottom: "landmarks"
}
layer{
	name: "LECrop"
	type: "BHFaceCrop"
	bottom: "conv1"
	bottom: "LEStartXY"
	top: "LECrop"
}
layer{
	name: "LEConv1"
	type: "Convolution"
	top: "LEConv1"
	bottom: "LECrop"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LERelu1"
	type: "ReLU"
	top: "LEConv1"
	bottom: "LEConv1"
}
layer{
	name: "LEConv2"
	type: "Convolution"
	top: "LEConv2"
	bottom: "LEConv1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 7
		stride: 1
		pad: 3
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LERelu2"
	type: "ReLU"
	top: "LEConv2"
	bottom: "LEConv2"
}
layer{
	name: "LEConv3"
	type: "Convolution"
	top: "LEConv3"
	bottom: "LEConv2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LERelu3"
	type: "ReLU"
	top: "LEConv3"
	bottom: "LEConv3"
}
layer{
	name: "LEconv4"
	type: "Convolution"
	top: "LEResponseMap"
	bottom: "LEConv3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 1
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LERelu4"
	type: "ReLU"
	top: "LEResponseMap"
	bottom: "LEResponseMap"
}
layer{
	name: "LELoss"
	type: "BHFaceLoss"
	top: "LELoss"
	bottom: "LEResponseMap"
	bottom: "landmarks"
	bottom: "LEStartXY"
}
layer{
	name: "RECrop"
	type: "BHFaceCrop"
	bottom: "conv1"
	bottom: "REStartXY"
	top: "RECrop"
}
layer{
	name: "REConv1"
	type: "Convolution"
	top: "REConv1"
	bottom: "RECrop"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RERelu1"
	type: "ReLU"
	top: "REConv1"
	bottom: "REConv1"
}
layer{
	name: "REConv2"
	type: "Convolution"
	top: "REConv2"
	bottom: "REConv1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 7
		stride: 1
		pad: 3
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RERelu2"
	type: "ReLU"
	top: "REConv2"
	bottom: "REConv2"
}
layer{
	name: "REConv3"
	type: "Convolution"
	top: "REConv3"
	bottom: "REConv2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RERelu3"
	type: "ReLU"
	top: "REConv3"
	bottom: "REConv3"
}
layer{
	name: "REconv4"
	type: "Convolution"
	top: "REResponseMap"
	bottom: "REConv3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 1
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RERelu4"
	type: "ReLU"
	top: "REResponseMap"
	bottom: "REResponseMap"
}
layer{
	name: "RELoss"
	type: "BHFaceLoss"
	top: "RELoss"
	bottom: "REResponseMap"
	bottom: "landmarks"
	bottom: "REStartXY"
}
layer{
	name: "NOCrop"
	type: "BHFaceCrop"
	bottom: "conv1"
	bottom: "NOStartXY"
	top: "NOCrop"
}
layer{
	name: "NOConv1"
	type: "Convolution"
	top: "NOConv1"
	bottom: "NOCrop"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "NORelu1"
	type: "ReLU"
	top: "NOConv1"
	bottom: "NOConv1"
}
layer{
	name: "NOConv2"
	type: "Convolution"
	top: "NOConv2"
	bottom: "NOConv1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 7
		stride: 1
		pad: 3
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "NORelu2"
	type: "ReLU"
	top: "NOConv2"
	bottom: "NOConv2"
}
layer{
	name: "NOConv3"
	type: "Convolution"
	top: "NOConv3"
	bottom: "NOConv2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "NORelu3"
	type: "ReLU"
	top: "NOConv3"
	bottom: "NOConv3"
}
layer{
	name: "NOconv4"
	type: "Convolution"
	top: "NOResponseMap"
	bottom: "NOConv3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 1
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "NORelu4"
	type: "ReLU"
	top: "NOResponseMap"
	bottom: "NOResponseMap"
}
layer{
	name: "NOLoss"
	type: "BHFaceLoss"
	top: "NOLoss"
	bottom: "NOResponseMap"
	bottom: "landmarks"
	bottom: "NOStartXY"
}
layer{
	name: "LMCrop"
	type: "BHFaceCrop"
	bottom: "conv1"
	bottom: "LMStartXY"
	top: "LMCrop"
}
layer{
	name: "LMConv1"
	type: "Convolution"
	top: "LMConv1"
	bottom: "LMCrop"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LMRelu1"
	type: "ReLU"
	top: "LMConv1"
	bottom: "LMConv1"
}
layer{
	name: "LMConv2"
	type: "Convolution"
	top: "LMConv2"
	bottom: "LMConv1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 7
		stride: 1
		pad: 3
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LMRelu2"
	type: "ReLU"
	top: "LMConv2"
	bottom: "LMConv2"
}
layer{
	name: "LMConv3"
	type: "Convolution"
	top: "LMConv3"
	bottom: "LMConv2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LMRelu3"
	type: "ReLU"
	top: "LMConv3"
	bottom: "LMConv3"
}
layer{
	name: "LMconv4"
	type: "Convolution"
	top: "LMResponseMap"
	bottom: "LMConv3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 1
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "LMRelu4"
	type: "ReLU"
	top: "LMResponseMap"
	bottom: "LMResponseMap"
}
layer{
	name: "LMLoss"
	type: "BHFaceLoss"
	top: "LMLoss"
	bottom: "LMResponseMap"
	bottom: "landmarks"
	bottom: "LMStartXY"
}
layer{
	name: "RMCrop"
	type: "BHFaceCrop"
	bottom: "conv1"
	bottom: "RMStartXY"
	top: "RMCrop"
}
layer{
	name: "RMConv1"
	type: "Convolution"
	top: "RMConv1"
	bottom: "RMCrop"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 2
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RMRelu1"
	type: "ReLU"
	top: "RMConv1"
	bottom: "RMConv1"
}
layer{
	name: "RMConv2"
	type: "Convolution"
	top: "RMConv2"
	bottom: "RMConv1"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 7
		stride: 1
		pad: 3
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RMRelu2"
	type: "ReLU"
	top: "RMConv2"
	bottom: "RMConv2"
}
layer{
	name: "RMConv3"
	type: "Convolution"
	top: "RMConv3"
	bottom: "RMConv2"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 16
		kernel_size: 9
		stride: 1
		pad: 4
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RMRelu3"
	type: "ReLU"
	top: "RMConv3"
	bottom: "RMConv3"
}
layer{
	name: "RMconv4"
	type: "Convolution"
	top: "RMResponseMap"
	bottom: "RMConv3"
	param { lr_mult: 1 decay_mult: 1 }
	param { lr_mult: 2 decay_mult: 0 }
	convolution_param{
		num_output: 1
		kernel_size: 1
		stride: 1
		weight_filler{
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
      			type: "constant"
      			value: 0.1
    		}
	}
}
layer{
	name: "RMrelu4"
	type: "ReLU"
	top: "RMResponseMap"
	bottom: "RMResponseMap"
}
layer{
	name: "RMLoss"
	type: "BHFaceLoss"
	top: "RMLoss"
	bottom: "RMResponseMap"
	bottom: "landmarks"
	bottom: "RMStartXY"
}
